{
  "name": "Byteserker",
  "version": "0.0.2",
  "description": "best regards",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Byteserker",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-webp": "^8.0.0",
    "prettier": "^1.18.2",
    "rangetouch": "^2.0.0",
    "webpack": "^5.102.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {}
}
